<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="Conversor, binario, hexadecimal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor binario y hexadecimal</title>

<style>
        *{
            box-sizing: border-box;
            font-family: sans-serif, verdana;
         } 
         div, header{
            display: block;
        }  
        body{
            background-color:#d6ffff;
            text-align: center;
        }
        header{
            background-color: rgb(8, 190, 181);
            width: auto;
            height: 100px;
            padding: 10px;
            margin:0px;
            left: 0;
            text-align: center;
            text-transform: uppercase;
            color:rgb(10, 3, 73);
            text-shadow: #bdd3ce 2px 2px;
            margin-bottom: 20px;
        }
        #texto{
           width:70%;
           height:50%;
           border: silver 3px solid;
           text-align: center;
           background-color: rgba(147, 164, 238, 0.507);
           border-radius: 10px;
           color:rgba(0, 0, 0, 0.76);
           margin-left: 220px;
        }
        button{
            margin: 10px;
            margin-bottom: 2rem;
            width: 160px;
            height: 60px;
            color:cornsilk;
            background-color: slateblue;
            border: rgb(84, 69, 185) 2px solid;
            font-size: 1rem;
        }
        button:hover{
            background-color: rgba(105, 90, 205, 0.774);
            border: rgb(116, 98, 233) 2px solid;
            color: rgba(0, 0, 0, 0.76); 
        }
        #regresar{ 
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
            margin-top: 5rem; 
        }
        #regresar a{ 
            text-decoration: none;
            font-size: 1rem;
            font-weight: bolder;
            text-transform: uppercase;
            border: rgb(0, 0, 0) 3px solid;
            color:#ffffff;
            padding: 5px;
            background-color: black;
        }
        #regresar a:hover{
            color:rgb(255, 255, 255);
            background-color: rgba(199, 21, 51, 0.952);
            border: rgb(199, 21, 51) 3px solid;
        }
</style>    
</head>

<body>
    <header>
        <h1>Conversor</h1>
    </header>
    <div id="texto">
        <form>
        <h2>Convertir n&uacute;meros decimales a...</h2>
        <button type="button" id="bin" onclick="abrirBinario()">Binario</button>
        <button type="button" id="hex" onclick="abrirHexadecimal()">Hexadecimal</button>
        </form>
    </div>
    <div id="regresar"> 
        <a href="../submenuMichelle.html">Regresar al submenu</a>
    </div>
    <script>
        function abrirBinario(){
			window.open('paginaBinario.html','','toolbar=no, status=no, resizable');
		}
        function abrirHexadecimal(){
            window.open('paginaHexa.html','','toolbar=no, status=no, resizable');
        }

    </script>
</body>
</html>