<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="Conversor, binario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pantalla binario</title>  
<style>
*{
    box-sizing: border-box;
    font-family: sans-serif, verdana;
 }   
body{
    background-color:#74d67c;
}
div, header{
    display: block;
}
header{
    background-color: rgb(21, 165, 7);
    width: auto;
    height: 100px;
    padding: 10px;
    margin:0px;
    left: 0;
    text-align: center;
    text-transform: uppercase;
    color:moccasin;
    text-shadow: #000000 2px 2px;
    margin-bottom: 15px;
    margin-top: 0px;
}
div{
    width:70%;
   height:100%;
   border: silver 3px solid;
   text-align: center;
   background-color: #b2ebb7ce;
   border-radius: 10px;
   color:rgba(0, 0, 0, 0.76);
   float: left;
   margin-left: 220px;
   margin-bottom: 20px;

}

h2{
    font-size: 2rem;
    text-shadow: #ecfa2d 3px 3px;
    color:rgba(0, 0, 0, 0.76);
}
p{
    color: rgb(2, 75, 30);
    font-weight: bolder;
    font-size: 1rem;
    padding: 3px;
    margin: 0px;
}
button{
    margin: 15px;
    margin-bottom: 2rem;
    width: 180px;
    height: 50px;
    color:rgb(0, 0, 0);
    background-color: rgb(0, 255, 64);
    border: rgb(1, 236, 60) 2px solid;
    font-size: 1.2rem;
}
button:hover{
    background-color: rgba(52, 214, 3, 0.774);
    border: rgba(49, 197, 4, 0.774) 2px solid;
    color: rgba(255, 255, 255, 0.76); 
}
label{
    font-weight: bold;
    color:rgb(14, 100, 14);
    font-size: 1.2rem;
}
form{
    margin-bottom: 30px;
}
footer{
    float:left;
    width: 100%;
    height: 100px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    border-top: rgb(2, 190, 127) 3px solid;
}
</style>
 
</head>  
<body>
    <header>
        <h1>Convertidor de n&uacute;meros decimales a binario</h1>
    </header>
   
  <div id="cuadro_binario">
    <h2>Binario</h2>
    <form >
        <label>Introduce el n&uacute;mero</label>
        <input type="text" id="texto"name="numero" value="">
        <button type="button" id="bin" onclick="conversion_bin(numero.value)">Convertir a binario</button>
        <button type="button" onclick="limpiar()">Limpiar Todos</button>
    </form>

  </div>

  <footer>
    <button type="button" onclick="cierra()">Cerrar ventana</button>
  </footer>  

<script type="text/javascript" >
    
    function conversion_bin(numero){
        binario="";
        dato=numero;
        numero=parseInt(numero,10);
        while(numero!=0){
            res=numero%2;
            numero=Math.trunc(numero/2);
            binario=""+res+binario;
            console.log(binario);
        }
        parrafo = document.createElement("p");
        contenido = document.createTextNode("El número "+dato+" se convertira a binario... "+binario);  
        parrafo.appendChild(contenido);
        document.getElementById("cuadro_binario").appendChild(parrafo);
        document.getElementById("texto").value="";
    }

    function limpiar(){
        lista=document.querySelectorAll('p');

        if(lista.length!=0){
            i=lista.length-1;
            while(i>-1)
            lista[i].parentNode.removeChild(lista[i--]);
        }
        else alert("No hay parrafos para eliminar");
    }

    function cierra(){
		if (confirm("¿Quieres cerrar la ventana?")){
			window.close();

		}
	}

</script>
</body>
</html>