<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="Conversor, hexadecimal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pantalla hexadecimal</title>   
<style>
*{
    box-sizing: border-box;
    font-family: sans-serif, verdana;
 }   
body{
    background-color:#fda0d6;
}
div, header, footer{
    display: block;
}
header{
    background-color: rgb(165, 7, 144);
    width: auto;
    height: 100px;
    padding: 10px;
    margin:0px;
    left: 0;
    text-align: center;
    text-transform: uppercase;
    color:moccasin;
    text-shadow: #000000 2px 2px;
    margin-bottom: 15px;
    margin-top: 0px;
}
div{
    width:70%;
   height:100%;
   border: silver 3px solid;
   text-align: center;
   background-color: #cb77f1ce;
   border-radius: 10px;
   color:rgba(0, 0, 0, 0.76);
   float: left;
   margin-left: 220px;
   margin-bottom: 20px;

}

h2{
    font-size: 2rem;
    text-shadow: #ff9be6 3px 3px;
    color:rgba(0, 0, 0, 0.76);
}
p{
    color: rgb(64, 2, 75);
    font-weight: bolder;
    font-size: 1rem;
    padding: 3px;
    margin: 0px;
}
button{
    margin: 15px;
    margin-bottom: 2rem;
    width: 200px;
    height: 50px;
    color:rgb(0, 0, 0);
    background-color: rgb(234, 0, 255);
    border: rgba(201, 3, 219, 0.822) 2px solid;
    font-size: 1rem;
}
button:hover{
    background-color: rgba(158, 9, 245, 0.774);
    border: rgba(122, 1, 192, 0.774) 2px solid;
    color: rgba(255, 255, 255, 0.76); 
}
label{
    font-weight: bold;
    color:rgb(105, 4, 136);
    font-size: 1.2rem;
}
form{
    margin-bottom: 30px;
}
footer{
    float:left;
    width: 100%;
    height: 100px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    border-top: crimson 3px solid;
}


</style>

</head>  
<body>
    <header>
        <h1>Convertidor de numeros decimales a hexadecimal</h1>
    </header>
   
  <div id="cuadro_hexadecimal">
    <h2>Hexadecimal</h2>
    <form >
        <label>Introduce el numero</label>
        <input type="text" id="texto"name="numero" value="">
        <button type="button" id="bin" onclick="conversion_hex(numero.value)">Convertir a hexadecimal</button>
        <button type="button" onclick="limpiar()">Limpiar Todos</button>
    </form>

  </div>

<footer>
    <button type="button" onclick="cierra()">Cerrar ventana</button>
</footer>


<script type="text/javascript" >
    
    function conversion_hex(numero){
        
        let dato=numero;
        let dig=0;
        let hexadecimal="";
        digitos =["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
	        if (numero != 0)
	        while (numero > 0) {
	            dig = numero % 16;
                dig=Math.trunc(dig);
	            hexadecimal = digitos[dig]+hexadecimal; 
	            numero = numero / 16;
                numero=Math.trunc(numero);
                console.log(numero);
	        }

        parrafo = document.createElement("p");
        contenido = document.createTextNode("El número "+dato+" se convertira a hexadecimal.. "+hexadecimal);  
        parrafo.appendChild(contenido);
        document.getElementById("cuadro_hexadecimal").appendChild(parrafo);
        document.getElementById("texto").value=" ";
    }

    function limpiar(){
        lista=document.querySelectorAll('p');

        if(lista.length!=0){
            i=lista.length-1;
            while(i>-1)
            lista[i].parentNode.removeChild(lista[i--]);
        }
        else alert("No hay parrafos para eliminar");
    }

    function cierra(){
		if (confirm("¿Quieres cerrar la ventana?")){
			window.close();

		}
	}

</script>
</body>
</html>