<!DOCTYPE html>
<html>
<!--
Solución al ejercicio de "Examen de las Tablas de Multiplicar"
--> 
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Examen de Tablas de Multiplicar</title>
	</head>
	<style>
		*{
			text-align: center;
		}
		body{
			background-color: rgb(195, 217, 252);
		}
		table, th, td{
			border: black 1px solid;
			text-align: center;
			
		}
		#regresar{ 
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		margin-bottom: 1rem;
    		margin-top: 5rem; 
  		}
  		#regresar a{
    		text-decoration: none;
    		font-size: 1rem;
    		font-weight: bolder;
    		text-transform: uppercase;
    		border: rgb(0, 0, 0) 3px solid;
    		color:#ffffff;
    		padding: 5px;
    		background-color: black;
  		}
  		#regresar a:hover{
    		color:rgb(255, 255, 255);
    		background-color: rgba(199, 21, 51, 0.952);
    		border: rgb(199, 21, 51) 3px solid;
  		}
	</style>
	<body>
		<script language="javascript" src="varios.js"></script>
		<form>
			Selecciona que n&uacute;mero de tabla
			<select name="opTabla" id="opTabla">
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>

			<p><input type="button" value="Realizar Examen"
						onclick="muestra(opTabla.value, tabla, document.getElementById('contenido'));"/>
						<br/>
			</p>

			<div id="contenido" style="visibility:hidden">
				<table id="tabla">
					<thead>
						<th>Operaci&oacute;n</th>
						<th>Resultado</th>
					</thead>
				</table>
				<br><br>
				<input type="button" value="Calificar Examen" onclick="califica(opTabla.value, tabla);"/>
			</div>
		</form>
		<div id="regresar"> 
			<a href="../submenuMichelle.html">Regresar al submenu</a>
		</div>
	</body>
</html>
